<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sungkyul.ac.kr.ottocafe.activities.main.CartActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_cart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin_item_menu"
        android:layout_weight="0.89"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_item_menu"
        android:background="@color/colorBlack" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_item_menu"
        android:layout_weight="0.1">

        <Button
            android:id="@+id/btnCartPayment"
            android:text="결제"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnCartCencel"
            android:layout_toRightOf="@id/btnCartPayment"
            android:text="취소"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtCartTotalCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_item_menu"
            android:layout_marginRight="@dimen/margin_item_menu"
            android:text="12,000 원"
            android:textSize="@dimen/cart_item_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/margin_item_menu"
            android:layout_toLeftOf="@id/txtCartTotalCost"
            android:text="총 가격 : "
            android:textSize="@dimen/cart_item_text_size" />

    </RelativeLayout>

</LinearLayout>
