<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgNavItem"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/txtNavListContent"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="48dp"
        android:gravity="center_vertical"
        android:textColor="@color/colorBlack"
        android:textSize="18sp" />

</LinearLayout>